# EmpireExample

./: catalog.rdf  empire.annotation.config  empire.config.properties  pom.xml
src/main/java/com/ontology/test/: Book.java  Main.java  Manifestation.java
