<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ontology</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.complexible.common</groupId>
            <artifactId>cp-common-utils</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>com.complexible.common</groupId>
            <artifactId>cp-openrdf-utils</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.clarkparsia.empire</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.clarkparsia.empire</groupId>
            <artifactId>sesame</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>